# uCool_Live_Cricket

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug signed.apk.idsig  output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/samplestickerapp/: DisplayDataActivity.java  MatchInfoScraper.java  SignInActivity.java  ViewProfile.java
app/src/main/java/com/example/samplestickerapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  FriendListAdapter.java  MatchListAdapter.java  PendingRequestsAdapter.java  Scraper.java
app/src/main/java/com/example/samplestickerapp/Fragments/: ChatsFragment.java
app/src/main/java/com/example/samplestickerapp/Models/: Link.java  Users.java  wwosnine.java
app/src/main/java/com/ucool/cricket/: BootUp.java  ChatDetailActivity.java  FindFriends.java  GradientTextView.java  MainActivity.java  MyHelper.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StandingsActivity.java  StandingsScraper.java  ViewProfileImage.java
app/src/main/java/com/ucool/cricket/Adapters/: UsersAdapter.java
app/src/main/java/com/ucool/cricket/Fragments/: CallsFragment.java  FixturesFragment.java
app/src/main/java/com/ucool/cricket/Models/: Friend.java  MatchInfo.java  MessageModel.java  Team.java
app/src/main/res/drawable/: bg_et_message.xml  bg_sender.xml  text_gradient.xml
app/src/main/res/drawable-hdpi/: btn_bg_send_request.xml  my_actionbar_bckg.xml
app/src/main/res/drawable-v24/: bottom_line.xml  gradient_bckg.xml  gradient_border_circle.xml  gradient_border_gradient_bkgd.xml  gradient_border_white_bkgd.xml  gradient_border_white_bkgd_dialog.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_display_data.xml  activity_find_friends.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_standings.xml  activity_view_profile.xml  activity_view_profile_image.xml  are_you_sure.xml  custom_controller.xml  fragment_calls.xml  fragment_chats.xml  fragment_fixtures.xml  match_sample.xml  sample_friend_user.xml  sample_pending_request.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  table_column.xml  table_header.xml
app/src/main/res/menu/: menu.xml  menu_inside_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
