<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfileImage"
    android:background="@color/black">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/lenear0001">

        <ImageView
            android:id="@+id/backArrowViewProImg"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/leftarrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvViewProImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:id="@+id/profileImgViewProImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lenear0001"
        android:src="@drawable/avatar"/>

</RelativeLayout>