<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginVertical="3dp"
    android:background="@drawable/gradient_border_gradient_bkgd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="3dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/PRprofileImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            android:background="@drawable/gradient_border_circle"
            android:padding="3dp"
            android:layout_marginVertical="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PRtvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Neat Roots"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PRtvMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="abc@abc.com"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/PRAcceptBtn"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_accept">
        </Button>
        <Button
            android:id="@+id/PRDeclineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:text="Decline"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_decline">
        </Button>
    </LinearLayout>


</LinearLayout>